

<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>将hexo博客部署到bae | Zippera&#39;s blog</title>
  <meta name="author" content="zippera">
  
  <meta name="description" content="Walk steps step by step">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="将hexo博客部署到bae"/>
  <meta property="og:site_name" content="Zippera&#39;s blog"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.ico" rel="icon" type="image/x-ico">
  <link rel="alternate" href="http://zipperary.com/atom.xml" title="Zippera&#39;s blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <script src="//libs.baidu.com/jquery/1.8.0/jquery.min.js"></script>
</head>


<body>
  <header id="header" class="inner">
<div class="alignleft">
  <h1><a href="/">Zippera&#39;s blog</a></h1>
  <h2><a href="/">Walk steps step by step</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">首页</a></li>
    
      <li><a href="/archives">归档</a></li>
    
      <li><a href="/about">关于</a></li>
    
	<li> <a href="/atom.xml">RSS</a> </li>
<li> <a title="把这个链接拖到你的Chrome收藏夹工具栏中" href='javascript:(function() {
	function c() {
		var e = document.createElement("link");
		e.setAttribute("type", "text/css");
		e.setAttribute("rel", "stylesheet");
		e.setAttribute("href", f);
		e.setAttribute("class", l);
		document.body.appendChild(e)
	}
 
	function h() {
		var e = document.getElementsByClassName(l);
		for (var t = 0; t < e.length; t++) {
			document.body.removeChild(e[t])
		}
	}
 
	function p() {
		var e = document.createElement("div");
		e.setAttribute("class", a);
		document.body.appendChild(e);
		setTimeout(function() {
			document.body.removeChild(e)
		}, 100)
	}
 
	function d(e) {
		return {
			height : e.offsetHeight,
			width : e.offsetWidth
		}
	}
 
	function v(i) {
		var s = d(i);
		return s.height > e && s.height < n && s.width > t && s.width < r
	}
 
	function m(e) {
		var t = e;
		var n = 0;
		while (!!t) {
			n += t.offsetTop;
			t = t.offsetParent
		}
		return n
	}
 
	function g() {
		var e = document.documentElement;
		if (!!window.innerWidth) {
			return window.innerHeight
		} else if (e && !isNaN(e.clientHeight)) {
			return e.clientHeight
		}
		return 0
	}
 
	function y() {
		if (window.pageYOffset) {
			return window.pageYOffset
		}
		return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
	}
 
	function E(e) {
		var t = m(e);
		return t >= w && t <= b + w
	}
 
	function S() {
		var e = document.createElement("audio");
		e.setAttribute("class", l);
		e.src = i;
		e.loop = false;
		e.addEventListener("canplay", function() {
			setTimeout(function() {
				x(k)
			}, 500);
			setTimeout(function() {
				N();
				p();
				for (var e = 0; e < O.length; e++) {
					T(O[e])
				}
			}, 15500)
		}, true);
		e.addEventListener("ended", function() {
			N();
			h()
		}, true);
		e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
		document.body.appendChild(e);
		e.play()
	}
 
	function x(e) {
		e.className += " " + s + " " + o
	}
 
	function T(e) {
		e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
	}
 
	function N() {
		var e = document.getElementsByClassName(s);
		var t = new RegExp("\\b" + s + "\\b");
		for (var n = 0; n < e.length; ) {
			e[n].className = e[n].className.replace(t, "")
		}
	}
 
	var e = 30;
	var t = 30;
	var n = 350;
	var r = 350;
	var i = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake.mp3";
	var s = "mw-harlem_shake_me";
	var o = "im_first";
	var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
	var a = "mw-strobe_light";
	var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
	var l = "mw_added_css";
	var b = g();
	var w = y();
	var C = document.getElementsByTagName("*");
	var k = null;
	for (var L = 0; L < C.length; L++) {
		var A = C[L];
		if (v(A)) {
			if (E(A)) {
				k = A;
				break
			}
		}
	}
	if (A === null) {
		console.warn("Could not find a node of the right size. Please try a different page.");
		return
	}
	c();
	S();
	var O = [];
	for (var L = 0; L < C.length; L++) {
		var A = C[L];
		if (v(A)) {
			O.push(A)
		}
	}
})()    '>High一下</a> </li>

  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2013-06-30T23:50:17.000Z"><a href="/2013/07/01/hexo-on-bae/">7月 1 2013</a></time>
      
      
  
    <h1 class="title">将hexo博客部署到bae</h1>
  

    </header>
    <div class="entry">
      
        <p>我相信很多博主选择使用hexo做为博客程序，一个很重要的原因是可以使用免费、易用的github做为代码托管中心。用过一段时间后我发现，github在国内的速度也不是很理想。于是想到能不能把博客放在百度云BAE上呢，如果成功的话速度应该会有很大的提升。</p>
<p>和新浪的SAE类似，BAE提供web应用的服务器环境，现在支持Python、Java、PHP。不过，这个我们不用关心，因为我们代码是纯静态的，选择哪个环境都是可以的。SAE目前收费了。而BAE，不仅提供无限量的免费存储空间和1G的免费数据库空间，而且速度好像比SAE要快些，操作也十分方便。</p>
<p>就像github，我们可以使用git、svn这样的版本控制工具提交代码。hexo目前默认支持的部署环境为github、heroku，并通过github.js和heroku.js脚本把git命令简化为几个简单的hexo命令，使用起来更加方便高效。按理说我应该类似做一个bae.js，实际上我也尝试了，可惜未果，对其中原理不甚明了。现阶段还是使用原始的git方式提交代码，等以后bae.js成功了会在此更新分享。</p>
<p>下面说一下在bae部署hexo博客的步骤。</p>
<a id="more"></a>

<ol>
<li><p><a href="http://developer.baidu.com/bae" target="_blank">注册bae账号</a>。</p>
<p>注册账号很简单，点击链接，进入bae主页，按照提示进行操作即可。如果之前没有百度账号，可能需要先行注册。</p>
</li>
<li><p>填写开发者资料。</p>
<p>第一步完成后，在页面右上角可以看到「创建应用」的链接，点击进入后按照提示填写即可。</p>
</li>
<li><p>创建应用。</p>
<p>开发者资料填写好后，右上角的「快速创建应用」就可以用了。按照如下方式填写好，点击「确定」。</p>
<p><img src="/img/bae1.png" alt=""></p>
</li>
<li><p>托管设置。</p>
<p>点击左侧面板中的「云环境」，进行设置。设置好后点击「确定」，进入「版本管理」。</p>
<p><img src="/img/bae2.png" alt=""></p>
</li>
<li><p>提交代码。</p>
<p>将hexo目录下的public文件夹打包为public.zip。按照下图方式将代码包上传到bae。完成之后，点击「预览」就可以看到博客了。</p>
<p><img src="/img/bae3.png" alt=""></p>
</li>
<li><p>同步。</p>
<p>添加文章后怎样提交到bae呢？<a href="http://developer.baidu.com/wiki/index.php?title=docs/cplat/rt/manage/git" target="_blank">这里</a>有百度给出的详细图文教程。按照教程安装好tortoisegit软件。</p>
<p>以后提交代码时，先使用<code>hexo generate</code>命令生成public文件夹，再把public下的文件拷贝到教程中新建的文件夹中去，然后提交该文件夹，这样就能同步到bae了。（提交时，直接commit、push即可，不必先add或delete）</p>
</li>
</ol>
<p>这个方法很笨，操作熟练后倒是也很快，不失为一个备选方法。</p>
<p>本博客<a href="http://zipperary.com">http://zipperary.com</a>依然托管在github，这个<a href="http://me.zipperary.com" target="_blank">http://me.zipperary.com</a>在bae上，大家可以感受一下速度是否不同。</p>
<hr>
<p>爱打卡-100days-第34天-1111</p>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/hexo/">hexo</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/bae/">bae</a>
  </div>

<!-- Baidu Button BEGIN -->
<div id="bdshare" class="bdshare_t bds_tools_32 get-codes-bdshare">
<a class="bds_qzone"></a>
<a class="bds_tsina"></a>
<a class="bds_tqq"></a>
<a class="bds_renren"></a>
<a class="bds_t163"></a>
<span class="bds_more"></span>
<a class="shareCount"></a>
</div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=3326447" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000)
</script>
<!-- Baidu Button END -->      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



 <nav id="pagination" >
    
    <a href="/2013/07/02/ke-xue-shang-wang/" class="alignleft prev" >上一页</a>
    
    
    <a href="/2013/06/30/xian-yi-fan-x-de-xian-shen/" class="alignright next" >下一页</a>
    
    <div class="clearfix"></div>
</nav>



<section id="comment">

<!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"zippera"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END -->  

  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="q" value="site:zipperary.com">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/categories/English/">English</a><small>2</small></li>
  
    <li><a href="/categories/IT杂谈/">IT杂谈</a><small>25</small></li>
  
    <li><a href="/categories/Mac/">Mac</a><small>5</small></li>
  
    <li><a href="/categories/Ruby/">Ruby</a><small>2</small></li>
  
    <li><a href="/categories/hexo/">hexo</a><small>19</small></li>
  
    <li><a href="/categories/iOS/">iOS</a><small>1</small></li>
  
    <li><a href="/categories/linux/">linux</a><small>3</small></li>
  
    <li><a href="/categories/nodejs/">nodejs</a><small>1</small></li>
  
    <li><a href="/categories/python/">python</a><small>15</small></li>
  
    <li><a href="/categories/人物/">人物</a><small>2</small></li>
  
    <li><a href="/categories/前端/">前端</a><small>4</small></li>
  
    <li><a href="/categories/思维记忆/">思维记忆</a><small>1</small></li>
  
    <li><a href="/categories/推荐/">推荐</a><small>1</small></li>
  
    <li><a href="/categories/机器学习/">机器学习</a><small>30</small></li>
  
    <li><a href="/categories/生活/">生活</a><small>54</small></li>
  
    <li><a href="/categories/电影/">电影</a><small>27</small></li>
  
    <li><a href="/categories/读书笔记/">读书笔记</a><small>32</small></li>
  
  </ul>
</div>


  <div class="widget tag">
<h3 class="title">简介</h3>
<ul class="entry">
<li>本体：赵伟</li>
<li>二次元：zippera | moxie</li>
<li>现状：帝都CS在读研究生</li>
<li>想交友的朋友请<a href="http://zipperary.com/about">联系我</a>！</li>
<li>QQ 号：763987114</li>
<font color="red">Hexo 交流群：287306637</font>
</ul>
</div>



  <iframe width="100%" height="550" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=550&fansRow=2&ptype=1&speed=0&skin=1&isTitle=1&noborder=1&isWeibo=1&isFans=0&uid=1586279270&verifier=0c2cdcf8&dpc=1"></iframe>
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><section>
Theme of <a href="https://github.com/hexojs/hexo-theme-light">Light</a>, Improved by <a href="/">zippera</a> 
</section>
<div class="clearfix"></div>
</footer>
  <script src="//libs.baidu.com/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


</body>
</html>


<a href="https://github.com/zippera" target="_blank"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_white_ffffff.png" alt="Fork me on GitHub"></a>
